{
  "name": "hdengine",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node web/index.js",
    "dev": "DEBUG=hdengine:* ../node_modules/.bin/nodemon ./bin/www"
  },
  "dependencies": {
    "ajv": "^6.6.1",
    "bcrypt": "^3.0.2",
    "bluebird": "^3.5.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.4",
    "express-ajv": "^1.0.3",
    "express-request-id": "^1.4.1",
    "jackrabbit": "^4.4.0",
    "joi": "^14.1.0",
    "knex": "^0.15.2",
    "moment-timezone": "^0.5.23",
    "morgan": "~1.9.0",
    "node-fetch": "^2.3.0",
    "pg-promise": "^8.5.2",
    "string-format": "^2.0.0",
    "throng": "^4.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "express-generator": "^4.16.0",
    "nodemon": "^1.18.6"
  }
}
